<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10 - Somando Números</title>
    <style>
        body {
            background-color: rgb(168, 255, 255);
        }

        h1 {color: yellow; 
            font: normal 25pt Arial; 
            text-shadow: 
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
            margin-bottom: 0px;
        }

        input {
            font: normal 15pt Arial;
            width: 170px;
            height: 30px;
        }

        div {
            font: normal 15pt Arial;
            margin-top: 10px; /* Diminui a margem de baixo */
        }


        p {
            font: normal 15px Arial;
            margin-top: 5px; /* Diminui a margem de cima */
            }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <p>Por Guilherme William</p>
    <input type="number" name="numero1" id="numero1"> +
    <input type="number" name="numero2" id="numero2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="result">Resultado =</div>
    <script>
        function somar(){
            var numero1 = document.getElementById('numero1')
            var numero2 = document.getElementById('numero2')
            var soma = Number(numero1.value) + Number(numero2.value)

            var resultado = document.getElementById('result')
            resultado.innerHTML = `Resultado = <strong>${soma}</strong>`
        }
    </script>
</body>
</html>